<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body  background= "pictures\tofu2.jpg" style="background-repeat: no-repeat; background-position: center; background-size: cover;">
<style>
* {
  box-sizing: border-box;
}
body 
.header {
  background-color: rgb(240, 240, 240, 0.5);
  padding: 2px;
  text-align: right;
}

.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

.row: :after {

	content: none;
  display: table;
  clear: both;
}

@media screen and (max-width:600px)
.column {
  width: 100%
  }

 

</style>
</head>
</body>


</style>

<body  background="<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<style>
* {
  box-sizing: border-box;
}
body 
.header {
  background-color: rgb(240, 240, 240, 0.5);
  padding: 2px;
  text-align: right;
}

.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

.row: :after {

  content: none;
  display: table;
  clear: both;
}

@media screen and (max-width:600px)
.column {
  width: 100%
  }

 

</style>
</head>
</body>


</style>



  <div class="header">
  <a href="food.html"><img src="pictures\icon1.png"></a>&nbsp; &nbsp;&nbsp;&nbsp;
  <a href="contact.html"><img src="pictures\icon2.png" align="right" width="50px" height="50px"></a>&nbsp;
  <p style="text-align: center;">@quincymamites</p>

</div>


  <h1 style="font-size: 80px; text-align: center;text-shadow: 2px 5px royalblue;  color: mistyrose;"> Tofu</h1>
  <br>


  <div class="row">
  <div class="column">
        <img src="pictures\tofu3.jpg" width="400px" height="350px">
      </div>

            <div class="column">
               <p style="text-align: center; font-size: 30px; color: black; text-shadow: 2px 1px palegreen; background-color: lightcyan;">&nbsp; &nbsp;&nbsp;&nbsp;tofu is mainly thought of in Western countries as a health food or vegetarian alternative, in Southeast Asian countries like Japan, tofu (particularly silken tofu) is enjoyed by everybody and is a common part of the traditional diet.</p>

            </div>

        <div class="column">
    
        <img src="pictures\tofu4.jpg" width="400px" height="350px" align="right">
      </div>

      
 
      </div>
    </div>



</body>
</html>
